<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>

    <!-- NuGet package info -->
    <PackageId>Momkay.LoggingProxy</PackageId>
    <Authors>Momkay</Authors>
    <Company>Momkay</Company>
    <Description>Automatic logging proxy with attribute support for .NET service interfaces.</Description>
    <PackageTags>logging;AOP;DI;DispatchProxy;interceptor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Enhanced metadata -->
    <PackageProjectUrl>https://github.com/Momkay/Momkay.LoggingProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Momkay/Momkay.LoggingProxy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
